
PUSHER_APP_ID="921020"
PUSHER_KEY="04a08fa486bc58436a1f"
PUSHER_SECRET="fe86fa8e0f371a3f2b94"
PUSHER_CLUSTER="ap2"

GOOGLE_APPLICATION_CREDENTIALS=*.json
DIALOGFLOW_PROJECT_ID="chatbot-xkucfe"
OMDB_API_KEY="a8a0932"